# NeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt
app/src/main/java/ru/netology/nework/activity/: AuthorizationFragment.kt  EventsFragment.kt  MainActivity.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  OpenImageFragment.kt  ParticipantsDialogFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/model/: AuthModelState.kt  EventModelState.kt  FeedModelState.kt  JobModel.kt  MediaModel.kt  UserModel.kt
app/src/main/java/ru/netology/nework/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtil.kt  ConstValue.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nework/viewModel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/res/color/: join_checkbox_tint.xml
app/src/main/res/drawable/: checkbox_selector.xml  ic_add_audio.xml  ic_add_video.xml  ic_author_job_barrier.xml  ic_events.xml  ic_image_error.xml  ic_jobs_period.xml  ic_like_true.xml  ic_more.xml  ic_participants_button.xml  ic_play_audio.xml  ic_play_video.xml  ic_recent_entries.xml  ic_reg_avatar_placeholder.xml  ic_speakers_button.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_authorization.xml  fragment_events.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_open_image.xml  fragment_participants_dialog.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
